footer {
    grid-row: 3/4;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns:   1fr 1fr 1fr 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    max-font-size: 14px;
    gap-column: 20%;
    background-color: #2d3e50;

}

.madeText {
    grid-column: 2/-4;
    grid-row: 2/3;
    display: grid;
    align-content: center;
    justify-self: start;
    color: white;
}
.upButton {
    align-content: center;
    justify-self: end;
    grid-column: -2/-3;
    grid-row: 2/3;
    display: grid;
    width: 44px;
    height: 44px;

    background-color: #1bbc9b;
    border: 1px solid #2d3e50;
    outline: none;
}

.upImage{
    align-self: center;
    justify-self: center;
}

